# wpfwebviewapp

./: README.md  WpfWebViewApp.sln
WpfWebViewApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs  SettingInfo.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TouchPosition.cs  WebMessage.cs  WebViewName.cs  WebViewType.cs  WpfWebViewApp.csproj
WpfWebViewApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
