<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net481</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icon_chrome.png" />
    <None Remove="Images\icon_close.png" />
    <None Remove="Images\icon_edge.png" />
    <None Remove="Images\icon_fullscreen.png" />
    <None Remove="Images\icon_fullscreen_exit.png" />
    <None Remove="Images\icon_maximize.png" />
    <None Remove="Images\icon_minimize.png" />
    <None Remove="Images\icon_normal.png" />
    <None Remove="Images\icon_setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicators" Version="2.1.2" />
    <PackageReference Include="CefSharp.Wpf" Version="129.0.110" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon_chrome.png" />
    <Resource Include="Images\icon_close.png" />
    <Resource Include="Images\icon_edge.png" />
    <Resource Include="Images\icon_fullscreen.png" />
    <Resource Include="Images\icon_fullscreen_exit.png" />
    <Resource Include="Images\icon_maximize.png" />
    <Resource Include="Images\icon_minimize.png" />
    <Resource Include="Images\icon_normal.png" />
    <Resource Include="Images\icon_setting.png" />
  </ItemGroup>

</Project>
